cff-version: 1.2.0
title: RGC Counter
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Marouane
    given-names: Marouane
repository-code: "https://github.com/marouane53/rgc-counter"
abstract: "Local-first retinal spatial phenotyping suite for RGC analysis with study mode, retina registration, validation, review sidecars, uncertainty persistence, tiled inference, and a napari workflow."
license: MIT
version: 0.6.0
date-released: 2026-03-14
