cff-version: 1.2.0
title: retinal-phenotyper
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Lamharzi Alaoui
    given-names: Marouane
repository-code: "https://github.com/marouane53/retinal-phenotyper"
abstract: "Local-first retinal phenotyping platform for segmentation, registration, spatial inference, validation, calibration, tracking, and study-mode retinal analysis workflows."
license: MIT
version: 1.0.0
date-released: 2026-03-15
